<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background-color: rgb(91, 129, 89);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    p{
        font-size: 16px;
        
    }
    button{
        padding: 10px 20px;
        background-color:rgb(20, 55, 90);
        border: none;
        font-size: 16px;
        border-radius: 5px;
        color: aliceblue;

    }
    .modal-container{
        background-color: rgb(91, 129, 89);
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity ease .2s;
    }
    .modal-container.show{
        opacity: 1;
        pointer-events: auto;
    }
    .modal{
        background-color: white;
        width: 600px;
        max-width: 100%;
        padding:  20px 30px;
        text-align: center;
        border-radius: 5px;
    }
</style>

<body>
    
<button type="button" id="open">
Click me!
</button>

<div class="modal-container" id="modal_container">
<div class="modal">
    <h1> Welcome coders</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, facere. Itaque id sit nesciunt, culpa aperiam voluptas dignissimos magnam deleniti perferendis possimus consequuntur cumque totam eos dolores optio repudiandae ducimus.</p>
<button type="button" id="close">
Close me!
</button>
</div>
<script>
    const open = document.getElementById('open');
    const modal_container = document.getElementById('modal_container');
    const close = document.getElementById('close');

    open.addEventListener('click', () => {
    modal_container.classList.add('show');
    });
    close.addEventListener('click', () => {
    modal_container.classList.remove('show');
    });
    
     

</script>


</body>

</html>